<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>海宁仰止科技有限公司</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>欢迎使用仰止科技云服务</h1>
<p>欢迎使用仰止科技云服务.本公司主要业务为制造企业的数字化改造，智能化改造。</p>
<p>产品有：AGV,服务机器人，立体库穿梭车，数字化称重打卷系统，企业数字化、智能化量身定做。</p>    
<p>联系方式：陈经理 15381163556</p>
<p><a href="http://web.eyool.com/">海宁仰止科技有限公司</a><br/>
<a href="http://iagv.taobao.com/">更多商品请访问我们的在线商城。</a></p>
</body>
</html>
